[gd_scene load_steps=4 format=3 uid="uid://iryfhl0wkvgw"]

[ext_resource type="Texture2D" uid="uid://bnhhvygakf2xf" path="res://assets/pattern_19 32px.png" id="1_tmnt3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_303cr"]
texture = ExtResource("1_tmnt3")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_wgit6"]
sources/6 = SubResource("TileSetAtlasSource_303cr")

[node name="TileMapLayer" type="TileMapLayer"]
tile_set = SubResource("TileSet_wgit6")
